<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="theme-color" content="#fff"/>
    <meta name="author" content="Elias Ojeda Medina | @eocode"/>
    <meta name="description"
          content="Covid Dashboard"/>
    <link rel="manifest" href="/manifest.json"/>
    <title>COVID Dashboard</title>
</head>

<body>
<noscript>Necesita JS para funcionar.</noscript>
<div id="root"></div>
</body>
<link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" media="all"/>
</html>
